{
	"nodes":[
		{"type":"text","text":"通过深度学习，将非结构化序列转换为三元组结构化序列，从而建立关系。","id":"a5bf384a7a237c92","x":580,"y":-180,"width":240,"height":140},
		{"type":"text","text":"信息检测神经网络输出信息为可信度，在最后一层使用 sigmoid 函数输出 0 到 1 之间的数表示可信度","id":"4386d31d64347923","x":580,"y":-820,"width":240,"height":180},
		{"type":"text","text":"将文本转化为一系列三元组，作为输入","id":"71f17c2f6695ac85","x":580,"y":-360,"width":240,"height":120},
		{"type":"text","text":"构建知识数据库","id":"419754f56fe9181e","x":260,"y":-140,"width":240,"height":60},
		{"type":"text","text":"使用编码器-解码器架构，将输入文本编码为结构信息","id":"88d3c10051a53824","x":260,"y":-360,"width":240,"height":120},
		{"type":"text","text":"虚假信息检测与数据库构建","id":"2ae574b1863529a3","x":-240,"y":-140,"width":321,"height":60},
		{"type":"text","text":"虚假信息检测","id":"678a9b77940f7bce","x":260,"y":-760,"width":240,"height":60},
		{"type":"text","text":"历史创建的知识图谱，作为经验。经过模型后，将可行的三元组作添加入知识图谱中","id":"532374811ab6bc4b","x":920,"y":-180,"width":240,"height":140},
		{"type":"text","text":"使用图嵌入方法，将知识图谱编码为结构化向量","id":"a4488c4e3d03e797","x":920,"y":-480,"width":240,"height":120},
		{"type":"text","text":"获得可信度","id":"1cf77e2aa64233dd","x":1240,"y":-760,"width":204,"height":60}
	],
	"edges":[
		{"id":"35caa2f5807faad5","fromNode":"2ae574b1863529a3","fromSide":"right","toNode":"678a9b77940f7bce","toSide":"left"},
		{"id":"0390d8496561f5d9","fromNode":"2ae574b1863529a3","fromSide":"right","toNode":"419754f56fe9181e","toSide":"left"},
		{"id":"095628ce80bdfca7","fromNode":"419754f56fe9181e","fromSide":"right","toNode":"a5bf384a7a237c92","toSide":"left"},
		{"id":"aa3f4cc6f7a4377f","fromNode":"a5bf384a7a237c92","fromSide":"right","toNode":"532374811ab6bc4b","toSide":"left"},
		{"id":"d8d00703466acaf9","fromNode":"678a9b77940f7bce","fromSide":"right","toNode":"4386d31d64347923","toSide":"left"},
		{"id":"2cc9bd6306a2b511","fromNode":"532374811ab6bc4b","fromSide":"top","toNode":"a4488c4e3d03e797","toSide":"bottom"},
		{"id":"07a51982f4cfe915","fromNode":"a5bf384a7a237c92","fromSide":"top","toNode":"71f17c2f6695ac85","toSide":"bottom"},
		{"id":"8627db143e181499","fromNode":"419754f56fe9181e","fromSide":"top","toNode":"88d3c10051a53824","toSide":"bottom"},
		{"id":"194def11847a429a","fromNode":"88d3c10051a53824","fromSide":"top","toNode":"4386d31d64347923","toSide":"bottom","label":"输入"},
		{"id":"eb6b1d507bef8898","fromNode":"71f17c2f6695ac85","fromSide":"top","toNode":"4386d31d64347923","toSide":"bottom","label":"输入"},
		{"id":"a3d8ebed1da7dd0d","fromNode":"a4488c4e3d03e797","fromSide":"top","toNode":"4386d31d64347923","toSide":"bottom","label":"输入"},
		{"id":"62ebec0164eee0b0","fromNode":"4386d31d64347923","fromSide":"right","toNode":"1cf77e2aa64233dd","toSide":"left"},
		{"id":"6c3596bbd6852e2b","fromNode":"1cf77e2aa64233dd","fromSide":"bottom","toNode":"532374811ab6bc4b","toSide":"right","color":"3","label":"可信度高于阈值"},
		{"id":"91fb177ce616cec4","fromNode":"71f17c2f6695ac85","fromSide":"right","toNode":"532374811ab6bc4b","toSide":"right","color":"3"}
	]
}