{
	"nodes":[
		{"id":"e2067165d83ee66f","type":"text","text":"数据：WMT 机器翻译数据集、词嵌入数据集","x":-387,"y":-455,"width":518,"height":60},
		{"id":"34a4f780e5ba97f6","type":"text","text":"分类损失：\n```mermaid\ngraph BT\n\tL[\"(u,v,|u-v|)\"]-->Softmax\n\tsentence1-->B1[Bert]-->P1[Pooling]-->L\n\tsentence2-->B2[Bert]-->P2[Pooling]-->L\n```","x":320,"y":-745,"width":320,"height":535},
		{"id":"c5bf01628800333e","type":"text","text":"回归损失：\n```mermaid\ngraph BT\n\tL[\"cosine_similiarity(u,v)\"]-->MSE\n\tsentence1-->B1[Bert]-->P1[Pooling]-->L\n\tsentence2-->B2[Bert]-->P2[Pooling]-->L\n```\n","x":680,"y":-745,"width":320,"height":535},
		{"id":"2425d42effac0138","type":"text","text":"三元组损失：\n$$\nLoss=max(\\Vert s_a-s_p\\Vert - \\Vert s_a-s_n\\Vert+\\epsilon, 0)\n$$\n","x":1040,"y":-541,"width":580,"height":128},
		{"id":"0ea26e2db53183b5","type":"text","text":"Sentence-Bert","x":-178,"y":100,"width":262,"height":60},
		{"id":"7e6148c4b4e3c9e1","type":"text","text":"mBert","x":-128,"y":-100,"width":162,"height":60},
		{"id":"23cce262e85ee70c","type":"text","text":"多语言预训练模型","x":-560,"y":-100,"width":282,"height":60},
		{"id":"7639ff4ce1deccd1","x":320,"y":-100,"width":595,"height":60,"type":"text","text":"计算文章的词嵌入，使用余弦相似度搜索 top20"}
	],
	"edges":[
		{"id":"fb85da8655983773","fromNode":"23cce262e85ee70c","fromSide":"right","toNode":"7e6148c4b4e3c9e1","toSide":"left"},
		{"id":"946d36e22d3751a2","fromNode":"0ea26e2db53183b5","fromSide":"top","toNode":"7e6148c4b4e3c9e1","toSide":"bottom","label":"现成的例子"},
		{"id":"d83220a42989d2ca","fromNode":"34a4f780e5ba97f6","fromSide":"right","toNode":"c5bf01628800333e","toSide":"left"},
		{"id":"629c40362463b8a2","fromNode":"c5bf01628800333e","fromSide":"right","toNode":"2425d42effac0138","toSide":"left"},
		{"id":"848d84b562148341","fromNode":"7e6148c4b4e3c9e1","fromSide":"top","toNode":"34a4f780e5ba97f6","toSide":"left"},
		{"id":"f0f3c0aef477c45a","fromNode":"e2067165d83ee66f","fromSide":"bottom","toNode":"7e6148c4b4e3c9e1","toSide":"top"},
		{"id":"1534e81b1ea301a6","fromNode":"7e6148c4b4e3c9e1","fromSide":"right","toNode":"7639ff4ce1deccd1","toSide":"left"}
	]
}